//
// Name: Christmas Star
// License: Public Domain
// Author: Alexander V. Wolf
// Version: 0.19.3-1
// Description: Look at Christmas Star in Bethlehem

// for version 0.19.3

function waitNextStep()
{
    // next step button: ]
    var q = 1;
    var jd = core.getJDay();
    while (q==1)
    {
        var jdn = core.getJDay();
        if (jdn-jd>5)
        {
            q=0;
        } else {
            jd = jdn;
        }
        core.wait(0.01);
    }
    core.setJDay(jd);
}

var zodiac = new Array("Gemini", "Cancer", "Leo", "Virgo", "Libra", "Scorpius", "Ophiuchus", "Sagittarius", "Capricornus", "Aquarius", "Pisces", "Aries", "Taurus");

core.clear("natural");
StelMovementMgr.lookSouth(true);
core.wait(0.1);
core.setGuiVisible(false);

//
//  - move from present time & location to Bethlehem (31.7° N / 35.2° E)  before sunrise on 12 August 3 BC
//

LabelMgr.labelScreen("Go to Bethlehem (Western Asia) before sunrise",20,20, true, 20,"#ff0000");
core.wait(0.1);

core.setDate("-0002-08-12T02:20:00", "utc");
core.wait(0.1);
core.setObserverLocation(35.2, 31.7, 1, 3, "Bethlehem, Western Asia", "Earth");
core.wait(3);
StelMovementMgr.zoomTo(210, 3);
core.wait(3);

//waitNextStep();

//
// - zodiac constellations appear, with planet labels
//

LabelMgr.deleteAllLabels();
SolarSystem.setFlagLabels(true);

ConstellationMgr.deselectConstellations();
ConstellationMgr.setFlagArt(true);
ConstellationMgr.setFlagBoundaries(true);
ConstellationMgr.setFlagLines(true);
ConstellationMgr.setFlagLabels(true);
ConstellationMgr.setFlagIsolateSelected(true);

for(i=0; i<zodiac.length; i++)
{
	core.selectConstellationByName(zodiac[i]);
	core.wait(0.1);
}

//waitNextStep();

//
// - diurnal motion forward a little, for a better view of Jupiter and Leo;  calendar date appears at the front
//

core.setTimeRate(100);
core.wait(5);
core.setTimeRate(1);
core.wait(0.1);

LabelMgr.labelScreen("Date: " + core.getDate("local"),20,20, true, 20,"#ff0000");

core.selectObjectByName("Jupiter", false);
StelMovementMgr.setFlagTracking(true);
StelMovementMgr.zoomTo(12, 5);
core.wait(5);

StelMovementMgr.zoomTo(120, 5);
core.wait(5);

//waitNextStep();

//
//  - annual motion forward until morning of 01 June 2 BC, all constellations fade except Leo
//

LabelMgr.deleteAllLabels();
ConstellationMgr.deselectConstellations();
core.selectConstellationByName("Leo");
core.wait(0.1);

// real annual motion
for (i=0; i<323; i++)
{
    core.setDate("+1 day");
    core.wait(0.1);
}
core.setDate("+2 hours");
core.wait(0.1);
LabelMgr.labelScreen("Date: " + core.getDate("local"),20,20, true, 20,"#ff0000");
core.wait(5);
LabelMgr.deleteAllLabels();

//waitNextStep();

//
// - diurnal motion forward to evening of 01 June 2 BC
//

// real diurnal motion
for (i=0; i<25; i++)
{
    core.setDate("+30 minutes");
    core.wait(0.1);
}
LabelMgr.labelScreen("Date: " + core.getDate("local"),20,20, true, 20,"#ff0000");
core.wait(5);

//waitNextStep();

//
// - annual motion forward until 17 June 2 BC
//

LabelMgr.deleteAllLabels();
for (i=0; i<16; i++)
{
    core.setDate("+1 day");
    core.wait(0.1);
}
LabelMgr.labelScreen("Date: " + core.getDate("local"),20,20, true, 20,"#ff0000");
core.wait(5);

//waitNextStep();

//
//  - all constellations appear, slow diurnal motion
//

LabelMgr.deleteAllLabels();
ConstellationMgr.setFlagIsolateSelected(false);
ConstellationMgr.selectAllConstellations();
core.wait(0.1);
core.setTimeRate(200);
core.setGuiVisible(true);
